{
  "name": "Eduverse - Learn, Play, Grow",
  "short_name": "Eduverse",
  "description": "Platform edukasi interaktif #1 Indonesia dengan video learning, tryout UTBK, dan game edukatif",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "games"],
  "lang": "id",
  "prefer_related_applications": false
}